{
  "name": "myanime-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -d",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "fix:lint": "npm run lint -- --fix",
    "start": "nodemon index.ts"
  },
  "author": "dani",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/node": "^13.11.1",
    "cors": "^2.8.5",
    "express-jwt": "^5.3.3",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/generate-password": "^1.5.0",
    "@types/moment": "^2.13.0",
    "@types/nodemailer": "^6.4.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generate-password": "^1.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  }
}
